{
  "name": "johnchatbot",
  "version": "2.0.0",
  "description": "2nd version of hobby robotics project - client part",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkauflin/JohnChatbot.git"
  },
  "author": "John J Kauflin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkauflin/JohnChatbot/issues"
  },
  "homepage": "https://github.com/jkauflin/JohnChatbot#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "dotenv": "latest",
    "express": "latest",
    "get-json": "latest",
    "lodash": "latest",
    "merge": "1.2.1",
    "node-datetime": "latest",
    "nodemon": "latest",
    "querystring": "~0.2.0",
    "request": "~2.83.0"
  }
}
